# Xpense

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xpense/: CategoryDetailsActivity.kt  Expense.kt  ExpensesAdapter.kt  ExpensesListActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_category_details.xml  activity_expenses_list.xml  activity_main.xml  item_expense.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
